{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Cadena": "server=137.184.44.178; port=3306; database=desarrollo; uid=cgarcia; password=cgarcia;"
  }
}
